============ CHANGELOG =============

Version 7.1.29-0      2019-05-03
* Updated PHP to 7.1.29
* Updated Symfony to 4.2.8.1

Version 7.1.28-1      2019-05-02
* Updated CakePHP to 3.7.7
* Updated lego to 2.5.0
* Updated MySQL to 5.7.26
* Updated SQLite to 3.28.0
* Updated Symfony to 4.2.7.2
* Updated Varnish to 6.0.3

Version 7.1.28-0      2019-04-12
* Updated CakePHP to 3.7.6
* Updated PHP to 7.1.28
* Updated Symfony to 4.2.5.2

Version 7.3.4-0      2019-04-12
* Updated CakePHP to 3.7.6
* Updated PHP to 7.3.4
* Updated Symfony to 4.2.5.2

Version 7.2.17-0      2019-04-12
* Updated CakePHP to 3.7.6
* Updated PHP to 7.2.17
* Updated Symfony to 4.2.5.2

Version 7.3.3-1      2019-03-13
* Fix Apache Carpe Diem vulnerability CVE-2019-0211
* Updated Apache to 2.4.39
* Updated lego to 2.4.0
* Updated Symfony to 4.2.5.1

Version 7.1.27-2      2019-04-09
* Fix Apache Carpe Diem vulnerability CVE-2019-0211
* Updated Apache to 2.4.39
* Updated lego to 2.4.0
* Updated Symfony to 4.2.5.1

Version 7.2.16-1      2019-04-09
* Fix Apache Carpe Diem vulnerability CVE-2019-0211
* Updated Apache to 2.4.39
* Updated CakePHP to 3.7.5
* Updated lego to 2.4.0
* Updated Symfony to 4.2.5.1

Version 7.1.27-1      2019-03-18
* Maintenance release
* Updated CakePHP to 3.7.5
* Updated lego to 2.3.0
* Updated Symfony to 4.2.4.2

Version 7.3.3-0      2019-03-13
* Updated PHP to 7.3.3
* Updated Symfony to 4.2.4.1

Version 7.2.16-0      2019-03-12
* Updated Laravel to 5.8.3
* Updated OpenSSL to 1.0.2r
* Updated PHP to 7.2.16
* Updated SQLite to 3.27.2
* Updated Symfony to 4.2.4.1

Version 7.1.27-0      2019-03-10
* Updated Laravel to 5.8.3
* Updated OpenSSL to 1.0.2r
* Updated PHP to 7.1.27
* Updated SQLite to 3.27.2
* Updated Symfony to 4.2.4.1

Version 5.6.40-1      2019-03-08
* Maintenance release
* Updated Apache to 2.4.38
* Updated CakePHP to 3.7.4
* Updated Laravel to 5.8.3
* Updated lego to 2.2.0
* Updated MySQL to 5.6.43
* Updated OpenSSL to 1.0.2r
* Updated phpMyAdmin to 4.8.5
* Updated SQLite to 3.27.2
* Updated Symfony to 4.2.3.5

Version 7.3.2-0      2019-03-08
* Maintenance release
* Updated Laravel to 5.8.3
* Updated OpenSSL to 1.0.2r
* Updated SQLite to 3.27.2
* Updated Symfony to 4.2.3.5

Version 7.2.15-2      2019-02-26
* Added Windows 64b support

Version 7.1.26-2      2019-02-26
* Added Windows 64b support

Version 7.2.15-1      2019-02-25
* Maintenance release
* Updated Symfony to 4.2.3.4

Version 7.1.26-1      2019-02-25
* Updated Apache to 2.4.38
* Updated CakePHP to 3.7.4
* Updated lego to 2.2.0
* Updated MySQL to 5.7.25
* Updated phpMyAdmin to 4.8.5
* Updated SQLite to 3.27.1
* Updated Symfony to 4.2.3.4

Version 7.2.15-0      2019-02-14
* Updated Apache to 2.4.38
* Updated CakePHP to 3.7.4
* Updated lego to 2.2.0
* Updated MySQL to 8.0.15
* Updated PHP to 7.2.15
* Updated phpMyAdmin to 4.8.5
* Updated SQLite to 3.27.1
* Updated Symfony to 4.2.3.2

Version 7.3.2-0      2019-02-12
* Updated Apache to 2.4.38
* Updated CakePHP to 3.7.4
* Updated lego to 2.2.0
* Updated MySQL to 8.0.15
* Updated PHP to 7.3.2
* Updated phpMyAdmin to 4.8.5
* Updated SQLite to 3.27.1
* Updated Symfony to 4.2.3.2

Version 5.6.40-0      2019-01-18
* Updated CakePHP to 3.7.2
* Updated CodeIgniter to 3.1.10
* Updated Laravel to 5.7.19
* Updated lego to 2.0.1
* Updated PHP to 5.6.40
* Updated phpMyAdmin to 4.8.4
* Updated SQLite to 3.26.0
* Updated Symfony to 4.2.2.1

Version 7.3.1-0      2019-01-18
* Updated CakePHP to 3.7.2
* Updated CodeIgniter to 3.1.10
* Updated Laravel to 5.7.19
* Updated lego to 2.0.1
* Updated PHP to 7.3.1
* Updated SQLite to 3.26.0
* Updated Symfony to 4.2.2.1

Version 7.2.14-0      2019-01-18
* Updated CakePHP to 3.7.2
* Updated CodeIgniter to 3.1.10
* Updated Laravel to 5.7.19
* Updated lego to 2.0.1
* Updated PHP to 7.2.14
* Updated SQLite to 3.26.0
* Updated Symfony to 4.2.2.1

Version 7.1.26-0      2019-01-17
* Updated CakePHP to 3.7.2
* Updated CodeIgniter to 3.1.10
* Updated Laravel to 5.7.19
* Updated lego to 2.0.1
* Updated PHP to 7.1.26
* Updated phpMyAdmin to 4.8.4
* Updated SQLite to 3.26.0
* Updated Symfony to 4.2.2.1

Version 7.3.0-0      2018-12-12
* Updated PHP to 7.3.0

Version 7.2.13-1      2018-12-12
* Fixed PHP apps installation with MySQL8
* Updated phpMyAdmin to 4.8.4

Version 7.0.33-0      2018-12-10
* Updated Apache to 2.4.37
* Updated CakePHP to 3.7.0
* Updated Laravel to 5.7.15
* Updated lego to 1.2.1
* Updated MySQL to 5.7.24
* Updated OpenSSL to 1.0.2q
* Updated PHP to 7.0.33
* Updated Symfony to 4.2.1.2

Version 5.6.39-0      2018-12-10
* Updated Apache to 2.4.37
* Updated CakePHP to 3.7.0
* Updated Laravel to 5.7.15
* Updated lego to 1.2.1
* Updated MySQL to 5.6.42
* Updated OpenSSL to 1.0.2q
* Updated PHP to 5.6.39
* Updated Symfony to 4.2.1.2

Version 7.2.13-0      2018-12-10
* Updated CakePHP to 3.7.0
* Updated Laravel to 5.7.15
* Updated OpenSSL to 1.0.2q
* Updated PHP to 7.2.13
* Updated Symfony to 4.2.1.2

Version 7.1.25-0      2018-12-10
* Updated CakePHP to 3.7.0
* Updated PHP to 7.1.25
* Updated Symfony to 4.2.1.2

Version 7.1.24-1      2018-12-03
* Updated Laravel to 5.7.15
* Updated OpenSSL to 1.0.2q
* Updated Symfony to 4.2.0.2

Version 7.2.12-1      2018-11-16
* Updated Symfony to 4.1.7.8

Version 7.2.12-0      2018-11-12
* Updated Laravel to 5.7.13
* Updated PHP to 7.2.12
* Updated Symfony to 4.1.7.7

Version 7.1.24-0      2018-11-12
* Updated Laravel to 5.7.13
* Updated PHP to 7.1.24
* Updated Symfony to 4.1.7.7

Version 7.2.11-2      2018-11-07
* Updated MySQL to 8.0.13

Version 7.2.11-1      2018-11-07
* Updated Apache to 2.4.37
* Updated CakePHP to 3.6.13
* Updated lego to 1.2.1
* Updated MySQL to 5.7.24
* Updated Symfony to 4.1.7.4

Version 7.1.23-1      2018-11-07
* Updated Apache to 2.4.37
* Updated CakePHP to 3.6.13
* Updated lego to 1.2.1
* Updated MySQL to 5.7.24
* Updated Symfony to 4.1.7.4

Version 7.2.11-0      2018-10-14
* Updated PHP to 7.2.11
* Updated Symfony to 4.1.6.3

Version 7.1.23-0      2018-10-14
* Updated PHP to 7.1.23
* Updated Symfony to 4.1.6.2

Version 7.2.10-2      2018-10-09
* Updated CakePHP to 3.6.12
* Updated Git to 2.19.1
* Updated Symfony to 4.1.6.1

Version 7.1.22-2      2018-10-09
* Fixed SpectreRSB Vulnerability (CVE-2018-15572)
* Updated CakePHP to 3.6.12
* Updated Git to 2.19.1
* Updated Symfony to 4.1.6.1

Version 7.0.32-2      2018-10-09
* Updated CakePHP to 3.6.12
* Updated Git to 2.19.1
* Updated Symfony to 4.1.6.1

Version 5.6.38-2      2018-10-09
* Updated CakePHP to 3.6.12
* Updated Git to 2.19.1
* Updated Symfony to 4.1.6.1

Version 5.6.38-1      2018-10-02
* Updated Apache to 2.4.35
* Updated Symfony to 4.1.4.7

Version 7.2.10-1      2018-10-01
* Updated Apache to 2.4.35
* Updated Symfony to 4.1.4.7

Version 7.0.32-1      2018-10-01
* Updated Apache to 2.4.35
* Updated Symfony to 4.1.4.7

Version 7.1.22-1      2018-10-01
* Updated Apache to 2.4.35
* Updated Symfony to 4.1.4.7

Version 7.2.10-0      2018-09-18
* Updated CakePHP to 3.6.11
* Updated Laravel to 5.7.0
* Updated lego to 1.0.1
* Updated PHP to 7.2.10
* Updated Smarty to 3.1.33
* Updated Symfony to 4.1.4.4

Version 7.0.32-0      2018-09-17
* Updated CakePHP to 3.6.11
* Updated Laravel to 5.7.0
* Updated lego to 1.0.1
* Updated OpenSSL to 1.0.2p
* Updated PHP to 7.0.32
* Updated phpMyAdmin to 4.8.3
* Updated Smarty to 3.1.33
* Updated Symfony to 4.1.4.4

Version 5.6.38-0      2018-09-17
* Updated CakePHP to 3.6.11
* Updated Laravel to 5.7.0
* Updated lego to 1.0.1
* Updated OpenSSL to 1.0.2p
* Updated PHP to 5.6.38
* Updated phpMyAdmin to 4.8.3
* Updated Smarty to 3.1.33
* Updated Symfony to 4.1.4.4

Version 7.1.22-0      2018-09-17
* Added Lego tool for configuring Let's encrypt with Apache
* Updated CakePHP to 3.6.11
* Updated Laravel to 5.7.0
* Updated lego to 1.0.1
* Updated PHP to 7.1.22
* Updated phpMyAdmin to 4.8.3
* Updated Smarty to 3.1.33
* Updated Symfony to 4.1.4.4

Version 7.2.9-0      2018-08-23
* Updated CakePHP to 3.6.10
* Updated Laravel to 5.6.33
* Updated OpenSSL to 1.0.2p
* Updated PHP to 7.2.9
* Updated phpMyAdmin to 4.8.3
* Updated Symfony to 4.1.3.8

Version 7.1.21-0      2018-08-21
* Updated CakePHP to 3.6.10
* Updated Laravel to 5.6.33
* Updated OpenSSL to 1.0.2p
* Updated PHP to 7.1.21
* Updated Symfony to 4.1.3.7

Version 7.1.20-1      2018-08-02
* Updated CakePHP to 3.6.9
* Updated MySQL to 5.7.23
* Updated Symfony to 4.1.3.1

Version 7.0.31-1      2018-08-02
* Updated CakePHP to 3.6.9
* Updated MySQL to 5.7.23
* Updated Symfony to 4.1.3.1

Version 5.6.37-2      2018-08-02
* Updated Symfony to 4.1.3.1

Version 5.6.37-1      2018-08-01
* Updated CakePHP to 3.6.9
* Updated MySQL to 5.6.41
* Updated Symfony to 4.1.2.6

Version 7.2.8-0      2018-07-25
* Updated Apache to 2.4.34
* Updated CakePHP to 3.6.8
* Updated PHP to 7.2.8
* Updated Symfony to 4.1.2.2

Version 7.0.31-0      2018-07-25
* Updated Apache to 2.4.34
* Updated CakePHP to 3.6.8
* Updated PHP to 7.0.31
* Updated Symfony to 4.1.2.2

Version 7.1.20-0      2018-07-25
* Updated Apache to 2.4.34
* Updated CakePHP to 3.6.8
* Updated PHP to 7.1.20
* Updated Symfony to 4.1.2.2

Version 5.6.37-0      2018-07-25
* Updated Apache to 2.4.34
* Updated CakePHP to 3.6.8
* Updated PHP to 5.6.37
* Updated Symfony to 4.1.2.2

Version 7.1.19-1      2018-07-11
* Renamed internal classes
* Updated CakePHP to 3.6.7

Version 7.0.30-2      2018-07-06
* Renamed internal classes
* Updated CakePHP to 3.6.6
* Updated CodeIgniter to 3.1.9
* Updated phpMyAdmin to 4.8.2

Version 7.2.7-1      2018-07-05
* Renamed internal classes

Version 5.6.36-2      2018-07-02
* Updated CakePHP to 3.6.6
* Updated CodeIgniter to 3.1.9
* Updated phpMyAdmin to 4.8.2
* Updated Symfony to 4.1.0

Version 7.1.19-0      2018-06-29
* Updated CakePHP to 3.6.6
* Updated CodeIgniter to 3.1.9
* Updated PHP to 7.1.19
* Updated phpMyAdmin to 4.8.2

Version 7.2.7-0      2018-06-29
* Updated CakePHP to 3.6.6
* Updated CodeIgniter to 3.1.9
* Updated PHP to 7.2.7
* Updated phpMyAdmin to 4.8.2

Version 7.1.18-1      2018-05-31
* Updated Git to 2.17.1
* Updated Symfony to 4.1.0

Version 7.0.30-1      2018-05-31
* Updated CakePHP to 3.6.4
* Updated Git to 2.17.1
* Updated Laravel to 5.6.21
* Updated phpMyAdmin to 4.8.1
* Updated SQLite to 3.18.0
* Updated Symfony to 4.1.0

Version 5.6.36-1      2018-05-31
* Updated Git to 2.17.1 (Security release CVE-2018-11235)
* Updated CakePHP to 3.6.4
* Updated Laravel to 5.6.21
* Updated phpMyAdmin to 4.8.1
* Updated SQLite to 3.18.0
* Updated Symfony to 4.0.8

Version 7.2.6-0      2018-05-30
* Updated CakePHP to 3.6.4
* Updated Laravel to 5.6.21
* Updated PHP to 7.2.6
* Updated phpMyAdmin to 4.8.1
* Updated SQLite to 3.18.0
* Updated Symfony to 4.0.8

Version 7.1.18-0      2018-05-30
* Updated PageSpeed to 1.13.35.2
* Updated CakePHP to 3.6.4
* Updated Laravel to 5.6.21
* Updated PHP to 7.1.18
* Updated phpMyAdmin to 4.8.1
* Updated SQLite to 3.18.0
* Updated Symfony to 4.0.8

Version 7.2.5-0      2018-05-01
* Updated Apache to 2.4.33
* Updated CakePHP to 3.6.2
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated MySQL to 5.7.22
* Updated OpenSSL to 1.0.2o
* Updated PHP to 7.2.5
* Updated phpMyAdmin to 4.8.0.1
* Updated Smarty to 3.1.32
* Updated Symfony to 4.0.5

Version 7.1.17-0      2018-05-01
* Updated CakePHP to 3.6.2
* Updated MySQL to 5.7.22
* Updated PHP to 7.1.17
* Updated phpMyAdmin to 4.8.0.1
* Updated Smarty to 3.1.32

Version 7.0.30-0      2018-04-30
* Updated CakePHP to 3.6.2
* Updated MySQL to 5.7.22
* Updated PHP to 7.0.30
* Updated phpMyAdmin to 4.8.0.1
* Updated Smarty to 3.1.32

Version 5.6.36-0      2018-04-29
* Updated CakePHP to 3.6.2
* Updated MySQL to 5.6.40
* Updated PHP to 5.6.36
* Updated phpMyAdmin to 4.8.0.1
* Updated Smarty to 3.1.32

Version 7.0.29-0      2018-04-07
* Updated Apache to 2.4.33
* Updated CakePHP to 3.5.14
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated OpenSSL to 1.0.2o
* Updated PHP to 7.0.29
* Updated Symfony to 4.0.5

Version 5.6.35-0      2018-04-07
* Updated Apache to 2.4.33
* Updated CakePHP to 3.5.14
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated OpenSSL to 1.0.2o
* Updated PHP to 5.6.35
* Updated Symfony to 4.0.5

Version 7.1.16-0      2018-04-03
* Updated Apache to 2.4.33
* Updated CakePHP to 3.5.14
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated OpenSSL to 1.0.2o
* Updated PHP to 7.1.16
* Updated Symfony to 4.0.5

Version 7.2.3-0      2018-03-12
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 7.2.3
* Updated phpMyAdmin to 4.7.9

Version 7.0.28-0      2018-03-10
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 7.0.28
* Updated phpMyAdmin to 4.7.9

Version 7.1.15-0      2018-03-10
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 7.1.15
* Updated phpMyAdmin to 4.7.9

Version 5.6.34-0      2018-03-10
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 5.6.34
* Updated phpMyAdmin to 4.7.9

Version 5.6.33-2      2018-03-02
* Generate the SSL certificates at installation time
(boot time in the cloud images and virtual machines)
* Updated CakePHP to 3.5.12
* Updated Laravel to 5.6.0
* Updated phpMyAdmin to 4.7.8
* Updated Symfony to 4.0.3

Version 7.0.27-2      2018-02-23
* Generate the SSL certificates at installation time
(boot time in the cloud images and virtual machines)
* Updated CakePHP to 3.5.12
* Updated Laravel to 5.6.0
* Updated phpMyAdmin to 4.7.8
* Updated Symfony to 4.0.3

Version 7.2.2-1      2018-02-16
* Updated CakePHP to 3.5.12
* Updated Laravel to 5.6.0
* Updated PHP to 7.2.2
* Updated Symfony to 4.0.3

Version 7.1.14-0      2018-02-14
* Updated CakePHP to 3.5.12
* Updated Laravel to 5.6.0
* Updated PHP to 7.1.14
* Updated Symfony to 4.0.3

Version 7.2.1-1      2018-01-29
* Added frameworks

Version 7.0.27-1      2018-01-26
* Added frameworks

Version 5.6.33-1      2018-01-26
* Removed unsupported frameworks for PHP 5.x

Version 7.1.13-1      2018-01-25
* Added frameworks
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated MySQL to 5.7.21
* Updated Symfony to 2.8.33

Version 5.6.33-0      2018-01-18
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated MySQL to 5.6.39
* Updated OpenSSL to 1.0.2n
* Updated PHP to 5.6.33
* Updated phpMyAdmin to 4.7.7
* Updated Symfony to 2.8.33
* Updated Zend Framework to 3.0.3

Version 7.0.27-0      2018-01-18
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated MySQL to 5.7.21
* Updated PHP to 7.0.27
* Updated phpMyAdmin to 4.7.7
* Updated Symfony to 2.8.33

Version 7.2.1-0      2018-01-18
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated MySQL to 5.7.21
* Updated OpenSSL to 1.0.2n
* Updated PHP to 7.2.1
* Updated phpMyAdmin to 4.7.7
* Updated Symfony to 2.8.33
* Updated Zend Framework to 3.0.3

Version 7.1.13-0      2018-01-11
* Updated CakePHP to 3.5.7
* Updated Laravel to 5.5.22
* Updated OpenSSL to 1.0.2n
* Updated PHP to 7.1.13
* Updated phpMyAdmin to 4.7.7
* Updated Symfony to 2.8.32
* Updated Zend Framework to 3.0.3

Version 7.0.26-1      2017-12-13
* Updated CakePHP to 3.5.7
* Updated Laravel to 5.5.22
* Updated OpenSSL to 1.0.2n
* Updated phpMyAdmin to 4.7.6
* Updated Symfony to 2.8.32
* Updated Zend Framework to 3.0.3

Version 7.0.26-0      2017-12-05
* Updated PHP to 7.0.26

Version 7.2.0-0      2017-11-30
* Updated PHP to 7.2.0

Version 7.1.12-0      2017-11-29
* Updated OpenSSL to 1.0.2m
* Updated PHP to 7.1.12

Version 7.0.25-1      2017-11-10
* Updated OpenSSL to 1.0.2m
* Updated PHP to 7.0.25

Version 5.6.32-1      2017-11-07
* Add bnsupport tool
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Git to 2.14.1
* Updated Apache to 2.4.29
* Updated Laravel to 5.5.0
* Updated MySQL to 5.6.38
* Updated OpenSSL to 1.0.2l
* Updated PHP to 5.6.32
* Updated phpMyAdmin to 4.7.4
* Updated Symfony to 2.8.28

Version 7.1.11-0      2017-11-06
* Updated Apache to 2.4.29
* Updated MySQL to 5.7.20
* Updated PHP to 7.1.11
* Updated OpenSSL to 1.0.2l

Version 7.0.24-1      2017-10-31
* Add bnsupport tool
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Git to 2.14.1
* Updated Apache to 2.4.29
* Updated Laravel to 5.5.0
* Updated MySQL to 5.6.38
* Updated OpenSSL to 1.0.2l
* Updated PHP to 5.6.32
* Updated phpMyAdmin to 4.7.4
* Updated Symfony to 2.8.28
* Updated Apache to 2.4.29
* Updated MySQL to 5.7.20
* Updated OpenSSL to 1.0.2l

Version 5.6.32-0      2017-10-31
* Updated Apache to 2.4.29
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Git to 2.14.1
* Updated Laravel to 5.5.0
* Updated MySQL to 5.6.38
* Updated OpenSSL to 1.0.2l
* Updated PHP to 5.6.32
* Updated phpMyAdmin to 4.7.4
* Updated Symfony to 2.8.28

Version 7.1.10-1      2017-10-26
* Updated OpenSSL to 1.0.2l

Version 7.1.10-0      2017-10-17
* Updated Apache to 2.4.28
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Laravel to 5.5.0
* Updated PHP to 7.1.10
* Updated Symfony to 2.8.28

Version 7.0.24-0      2017-10-17
* Updated Apache to 2.4.28
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Laravel to 5.5.0
* Updated PHP to 7.0.24
* Updated Symfony to 2.8.28

Version 7.1.9-0      2017-09-15
* Updated PHP to 7.1.9
* Updated phpMyAdmin to 4.7.4

Version 7.0.23-0      2017-09-07
* Updated PHP to 7.0.23

Version 7.0.22-2      2017-09-06
* Updated MySQL to 5.7.19
* Updated phpMyAdmin to 4.7.4

Version 7.0.22-1      2017-08-24
* Updated MySQL to 5.6.37
* Updated CakePHP to 3.4.12
* Updated Git to 2.14.1
* Updated Apache to 2.4.27
* Updated Laravel to 5.4.30
* Updated PHP to 7.0.22
* Updated phpMyAdmin to 4.7.3
* Updated Symfony to 2.8.26

Version 7.0.22-0      2017-08-23
* Updated Apache to 2.4.27
* Updated CakePHP to 3.4.12
* Updated Git to 2.14.1
* Updated Laravel to 5.4.30
* Updated MySQL to 5.7.19
* Updated PHP to 7.0.22
* Updated phpMyAdmin to 4.7.3
* Updated Symfony to 2.8.26

Version 7.1.8-0      2017-08-18
* Updated Apache to 2.4.27
* Updated CakePHP to 3.4.12
* Updated Git to 2.14.1
* Updated Laravel to 5.4.30
* Updated MySQL to 5.7.19
* Updated PHP to 7.1.8
* Updated phpMyAdmin to 4.7.3
* Updated Symfony to 2.8.26

Version 7.1.7-0      2017-07-10
* Updated PHP to 7.1.7

Version 5.6.31-0      2017-07-10
* Updated PHP to 5.6.31

Version 7.0.21-0      2017-07-10
* Updated PHP to 7.0.21

Version 7.0.20-0      2017-06-22
* Updated PHP to 7.0.20
* Updated CodeIgniter to 3.1.5
* Updated Symfony to 2.8.22
* Updated CakePHP to 3.4.7
* Updated Laravel to 5.4.23
* Updated phpMyAdmin to 4.7.1

Version 5.6.30-5      2017-06-16
* Fix metadata for Launchpads

Version 5.6.30-4      2017-06-15
* Fix sudo vulnerability (CVE-2017-1000367)

Version 5.6.30-3      2017-06-01
* Updated OpenSSL to 1.0.2l
* Updated ImageMagick to 6.9.8 (Security fixes for CVE-2015-8902, CVE-2016-5240, CVE-2015-8903, CVE-2015-8900 and CVE-2015-8901)

Version 7.1.4-0      2017-05-10
* Updated PHP to 7.1.4

Version 7.0.18-0      2017-05-10
* Updated PHP to 7.0.18
* Updated MySQL to 5.6.36
* Updated CakePHP to 3.4.6
* Updated Symfony to 2.8.20

Version 7.1.2-1      2017-04-06
* Updated phpMyAdmin to 4.7.0
* Updated Symfony to 2.8.18
* Updated Laravel to 5.4.16
* Updated CakePHP to 3.4.4
* Updated ZendFramework to 3.0.2
* Updated CodeIgniter to 3.1.4

Version 7.0.16-1      2017-04-05
* Updated phpMyAdmin to 4.7.0
* Updated Symfony to 2.8.18
* Updated Laravel to 5.4.16
* Updated CakePHP to 3.4.4
* Updated ZendFramework to 3.0.2
* Updated CodeIgniter to 3.1.4

Version 5.6.30-2      2017-04-05
* Updated phpMyAdmin to 4.7.0
* Updated Symfony to 2.8.18
* Updated Laravel to 5.4.16
* Updated CakePHP to 3.4.4
* Updated ZendFramework to 3.0.2
* Updated CodeIgniter to 3.1.4

Version 7.1.2-0      2017-02-24
* Updated PHP to 7.1.2

Version 7.0.16-0      2017-02-24
* Updated PHP to 7.0.16

Version 5.6.30-1      2017-02-14
* Updated CakePHP to 3.4.0
* Updated Symfony to 2.8.17
* Updated phpMyAdmin to 4.6.6
* Updated Laravel to 5.4.9
* Updated OpenSSL to 1.0.2k (Security fixes for CVE-2017-3731, CVE-2017-3731, CVE-2017-3731, and CVE-2016-7055)

Version 5.6.30-0      2017-01-26
* Updated PHP to 5.6.30

Version 7.1.1-0      2017-01-26
* Updated PHP to 7.1.1 (Security release CVE-2017-5340)

Version 7.0.15-0      2017-01-25
* Updated PHP to 7.0.15 (Security release CVE-2017-5340)
* Updated Symfony to 2.8.16
* Updated CakePHP to 3.3.12

Version 7.1.0-1      2017-01-12
* Updated CodeIgniter to 3.1.3 (Security fix CVE-2016-10131)
* Updated Symfony to 2.8.15
* Updated CakePHP to 3.3.11
* Updated Smarty to 3.1.31
* Updated Apache to 2.4.25

Version 7.0.14-1      2017-01-12
* Updated CodeIgniter to 3.1.3 (Security fix CVE-2016-10131)
* Updated Symfony to 2.8.15
* Updated CakePHP to 3.3.11
* Updated Smarty to 3.1.31
* Updated Apache to 2.4.25

Version 5.6.29-1      2017-01-12
* Updated CodeIgniter to 3.1.3 (Security fix CVE-2016-10131)
* Updated Symfony to 2.8.15
* Updated CakePHP to 3.3.11
* Updated Smarty to 3.1.31
* Updated Apache to 2.4.25

Version 7.0.14-0      2016-12-15
* Updated MySQL to 5.7.17
* Updated PHP to 7.0.14

Version 5.6.29-0      2016-12-15
* Updated MySQL to 5.6.35
* Updated PHP to 5.6.29

Version 7.1.0-0      2016-12-09
* Updated PHP to 7.1.0
* Updated phpMyAdmin to 4.6.5.2
* Updated Cakephp to 3.3.9
* Updated Codeigniter to 3.1.2
* Updated Symfony to 2.8.14
* Updated Laravel to 5.3.16

Version 7.0.13-1      2016-11-17
* Updated wrong PHP version

Version 5.6.28-1      2016-11-17
* Updated wrong PHP version

Version 7.0.13-0      2016-11-16
* Updated PHP to 7.0.13

Version 5.6.28-0      2016-11-16
* Updated PHP to 5.6.28

Version 7.0.12-0      2016-10-17
* Updated PHP to 7.0.12
* Updated MySQL to 5.7.16

Version 5.6.27-0      2016-10-17
* Updated PHP to 5.6.27
* Updated MySQL to 5.6.34

Version 5.6.26-3      2016-10-10
* Updated documentation links in the Bitnami information page

Version 5.5.38-1      2016-09-28
* Updated OpenSSL to 1.0.2j (Security fix CVE-2016-6304)

Version 7.0.11-2      2016-09-28
* Updated OpenSSL to 1.0.2j (Security fix CVE-2016-6304)

Version 5.6.26-2      2016-09-27
* Updated Laravel to 5.3.10
* Updated OpenSSL to 1.0.2j (Security fix CVE-2016-6304)

Version 5.6.26-1      2016-09-23
* Updated MySQL to 5.6.33

Version 5.6.26-0      2016-09-19
* Updated PHP to 5.6.26

Version 7.0.11-0      2016-09-19
* Updated PHP to 7.0.11
* Updated Symfony to 2.8.11
* Updated Laravel to 5.3.0
* Updated CakePHP to 3.3.2
* Updated phpMyAdmin to 4.6.4
* Updated ZendFramework to 3.0.1

Version 7.0.10-0      2016-08-24
* Updated PHP to 7.0.10

Version 5.6.25-0      2016-08-22
* Updated PHP to 5.6.25
* Patched Off-Path TCP Linux Kernel Vulnerability in Cloud Images and Virtual Machines (Security release CVE-2016-5696)
* Updated ZendFramework to 3.3.0
* Updated Symfony to 2.8.9
* Updated Smarty to 3.1.30
* Updated Codeigniter to 3.1.0
* Updated cakePHP to 3.3.0
* Updated MySQL to 5.6.32

Version 5.5.38-0      2016-07-25
* Updated PHP to 5.5.38 (Security release: HTTP_PROXY is improperly trusted by some PHP libraries and applications)

Version 7.0.9-0      2016-07-24
* Updated PHP to 7.0.9 (Security release: HTTP_PROXY is improperly trusted by some PHP libraries and applications)

Version 5.6.24-0      2016-07-22
* Updated PHP to 5.6.24 (Security release: HTTP_PROXY is improperly trusted by some PHP libraries and applications)
* Blocked Proxy request header in the web server (Security issue CVE-2016-5385, CVE-2016-5387, CVE-2016-1000110)
* Updated Apache to 2.4.23
* Updated phpMyAdmin to 4.6.3
* Updated CakePHP to 3.2.11

Version 7.0.8-0      2016-06-27
* Updated PHP to 7.0.8

Version 5.6.23-0      2016-06-27
* Updated PHP to 5.6.23

Version 5.5.37-0      2016-06-25
* Updated CakePHP to 3.2.10
* Updated Symfony to 2.8.7
* Updated MySQL to 5.6.31
* Updated phpMyAdmin to 4.6.2
* Updated PHP to 5.5.37 (Security release CVE-2015-8874)

Version 5.5.36-0      2016-05-28
* Updated PHP to 5.5.36 (Security release CVE-2016-5096, CVE-2016-5094, CVE-2013-7456, CVE-2016-5093)

Version 7.0.7-0      2016-05-27
* Updated PHP to 7.0.7 (Security release CVE-2013-7456, CVE-2016-5093)

Version 5.6.22-0      2016-05-27
* Updated PHP to 5.6.22 (Security release CVE-2016-5096, CVE-2016-5094, CVE-2013-7456, CVE-2016-5093)
* Updated Symfony to 2.8.5
* Updated Laravel to 5.2.31
* Updated CakePHP to 3.2.8
* Updated phpMyAdmin to 4.6.1

Version 5.5.35-1      2016-05-06
* Updated policy of ImageMagick (disabled TEXT, SHOW, WIN, PLT) (Security CVE-2016-3714)

Version 7.0.6-1      2016-05-06
* Updated policy of ImageMagick (disabled TEXT, SHOW, WIN, PLT) (Security CVE-2016-3714)

Version 5.6.21-2      2016-05-06
* Updated PHP to 5.6.21 (Security release CVE-2016-3074)
* Updated policy of ImageMagick (disabled TEXT, SHOW, WIN, PLT) (Security CVE-2016-3714)

Version 7.0.6-0      2016-05-05
* Updated PHP to 7.0.6
* Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)
* Modified policy of ImageMagick (Security CVE-2016-3714)

Version 5.5.35-0      2016-05-05
* Updated PHP to 5.5.35
* Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)
* Modified policy of ImageMagick (Security CVE-2016-3714)

Version 5.6.21-1      2016-05-04
* Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)
* Modified policy of ImageMagick (Security CVE-2016-3714)
* Updated PHP to 5.6.21 (Security release CVE-2016-3074)
* Updated PageSpeed to 1.9.32.14
* Updated MySQL to 5.6.30
* Updated Apache to 2.4.20
* Updated phpMyAdmin to 4.6.0
* Updated Laravel to 5.2.29
* Updated Symfony to 2.8.4
* Updated CodeIgniter to 3.0.6
* Updated CakePHP to 3.2.6

Version 5.5.34-0      2016-04-06
* Updated PHP to 5.5.34

Version 5.6.20-0      2016-04-05
* Updated PHP to 5.6.20
* Updated phpMyAdmin to 4.5.5.1

Version 7.0.5-0      2016-04-04
* Updated PHP to 7.0.5

Version 5.6.19-0      2016-03-04
* Updated PHP to 5.6.19
* Updated OpenSSL to 1.0.2g (Security release CVE-2016-0800)

Version 7.0.4-0      2016-03-04
* Updated PHP to 7.0.4
* Updated OpenSSL to 1.0.2g (Security release CVE-2016-0800)

Version 5.5.33-0      2016-03-04
* Updated PHP to 5.5.33
* Updated OpenSSL to 1.0.2g (Security release CVE-2016-0800)

Version 5.5.32-0      2016-02-10
* Updated PHP to 5.5.32
* Updated MySQL to 5.6.29
* Updated CakePHP to 2.8.0


Version 7.0.3-0      2016-02-06
* Updated PHP to 7.0.3

Version 5.6.18-0      2016-02-05
* Updated PHP to 5.6.18
* Updated OpenSSL to 1.0.2f (Security release CVE-2016-0701)

Version 7.0.2-2      2016-02-03
* Updated MySQL to 5.7.10
* Updated phpMyAdmin to 4.5.4.1
* Updated Smarty to 3.1.29
* Updated CakePHP to 2.7.9
* Updated CodeIgniter to 3.0.4
* Updated Symfony to 2.8.2
* Updated OpenSSL to 1.0.2f (Security release CVE-2016-0701)

Version 7.0.2-1      2016-01-26
* Updated OpenSSL to 1.0.2e

Version 5.6.17-1      2016-01-26
* Updated OpenSSL to 1.0.2e

Version 5.6.17-0      2016-01-13
* Updated PHP to 5.6.17
* Removed Ruby and Heroku
* Updated libpng to 1.5.26 (Security release CVE-2015-8540)

Version 5.5.31-0      2016-01-11
* Updated PHP to 5.5.31
* Updated CodeIgniter to 3.0.3
* Updated Laravel to 5.2.0
* Updated cakePHP to 2.7.8
* Updated Symfony to 2.8.1

Version 7.0.2-0      2016-01-08
* Updated PHP to 7.0.2

Version 7.0.1-0      2016-01-05
* Updated PHP to 7.0.1
* Updated Apache to 2.4.18
* Updated MySQL to 5.7.9

Version 7.0.0-0      2015-12-04
* Updated PHP to 7.0.0
* Updated OpenSSL to 1.0.1q

Version 5.6.16-0      2015-11-30
* Updated PHP to 5.6.16

Version 7.0.0RC8-0      2015-11-27
* Updated PHP to 7.0.0RC8
* Updated phpMyAdmin to 4.5.2

Version 5.4.45-2      2015-11-17
* Updated libpng to 1.5.24 (security issue)

Version 5.5.30-1      2015-11-17
* Updated libpng to 1.5.24 (security issue)

Version 7.0.0RC7-1      2015-11-17
* Updated libpng to 1.5.24 (security issue)

Version 5.6.15-1      2015-11-16
* Updated libpng to 1.5.24 (security issue)

Version 7.0.0RC7-0      2015-11-12
* Updated PHP to 7.0.0RC7

Version 7.0.0RC6-0      2015-11-05
* Updated PHP to 7.0.0RC6

Version 5.6.15-0      2015-10-30
* Updated PHP to 5.6.15
* Updated Varnish to 4.1.0
* Updated MySQL to 5.6.27

Version 7.0.0RC5-0      2015-10-16
* Updated PHP to 7.0.0RC5
* Updated Apache to 2.4.17

Version 5.6.14-0      2015-10-02
* Updated PHP to 5.6.14

Version 5.5.30-0      2015-10-02
* Updated PHP to 5.5.30

Version 7.0.0RC3-0      2015-09-22
* Updated PHP to 7.0.0RC3
* Added Zip 3.0 and UnZip 6.0

Version 5.4.45-1      2015-09-16
* Fixed minor bug with modules

Version 5.6.13-1      2015-09-16
* Fixed minor bug with modules

Version 5.5.29-1      2015-09-09
* Fixed minor bug with modules

Version 5.4.45-0      2015-09-07
* Updated PHP to 5.4.45

Version 5.6.13-0      2015-09-07
* Updated PHP to 5.6.13

Version 5.5.29-0      2015-09-07
* Updated PHP to 5.5.29

Version 7.0.0RC2-0      2015-09-04
* Updated PHP to 7.0.0RC2

Version 7.0.0RC1-0      2015-08-21
* Updated PHP to 7.0.0RC1
* Updated phpMyAdmin to 4.4.13.1
* Updated Apache to 2.4.16

Version 5.4.44-0      2015-08-10
* Updated PHP to 5.4.44

Version 5.6.12-0      2015-08-10
* Updated PHP to 5.6.12

Version 5.5.28-0      2015-08-07
* Updated PHP to 5.5.28

Version 7.0.0beta3-0      2015-08-07
* Updated PHP to 7.0.0beta3

Version 7.0.0beta2-1      2015-07-31
* Disabled frameworks

Version 7.0.0beta2-0      2015-07-27
* New LAMP Dev with PHP 7.0.0beta2

Version 5.6.11-0      2015-07-15
* Updated PHP to 5.6.11

Version 5.5.27-0      2015-07-14
* Updated PHP to 5.5.27

Version 5.4.43-0      2015-07-14
* Updated PHP to 5.4.43

Version 5.6.10-1      2015-07-10
* Updated OpenSSL to 1.0.1p

Version 5.4.42-1      2015-07-10
* Updated OpenSSL to 1.0.1p

Version 5.5.26-1      2015-07-10
* Updated OpenSSL to 1.0.1p
* Updated FreeTDS to get locales configuration from installdir/common/etc/locales.conf file

Version 5.4.42-0      2015-06-16
* Updated PHP to 5.4.42

Version 5.6.10-0      2015-06-15
* Updated PHP to 5.6.10

Version 5.5.26-0      2015-06-15
* Updated PHP to 5.5.26
* Updated Ruby to 2.2.2
* Updated MySQL to 5.6.25

Version 5.4.41-0      2015-05-21
* Updated PHP to 5.4.41

Version 5.6.9-0      2015-05-20
* Updated PHP to 5.6.9

Version 5.5.25-0      2015-05-20
* Updated PHP to 5.5.25
* Updated phpMyAdmin to 4.4.7
* Dropping RC4 from Apache SSLCipherSuite directive

Version 5.6.8-0      2015-04-21
* Updated PHP to 5.6.8

Version 5.5.24-0      2015-04-21
* Updated PHP to 5.5.24

Version 5.4.40-0      2015-04-21
* Updated PHP to 5.4.40

Version 5.6.7-0      2015-03-24
* Updated PHP to 5.6.7

Version 5.5.23-0      2015-03-24
* Updated PHP to 5.5.23

Version 5.4.39-0      2015-03-23
* Updated OpenSSL to 1.0.1m
* Updated PHP to 5.4.39
* Updated OpenSSL to 1.0.1l
* Fixed binaries for Git

Version 5.6.6-0      2015-02-26
* Updated PHP to 5.6.6

Version 5.5.22-0      2015-02-26
* Updated PHP to 5.5.22

Version 5.4.38-0      2015-02-26
* Updated Laravel to 5.0.1
* Updated PHP to 5.4.38

Version 5.6.5-0      2015-02-06
* Updated PHP to 5.6.5

Version 5.5.21-0      2015-02-06
* Updated PHP to 5.5.21

Version 5.4.37-0      2015-02-06
* Updated PHP to 5.4.37
* Updated Apache to 2.4.12
* Updated MySQL to 5.5.42 for Linux and Windows
* Updated PageSpeed to 1.9.32.3
* Updated ZendFramework to 2.3.3
* Updated Symfony to 2.6.3
* Updated Smarty to 3.1.21
* Updated Laravel to 4.2.11
* Updated CodeIgniter to 2.2.0
* Updated cakePHP to 2.6.1
* Updated phpMyAdmin to 4.3.7
* Updated OpenSSL to 1.0.1k (Linux and OS X)

Version 5.6.4-0      2014-12-24
* Updated PHP to 5.6.4

Version 5.5.20-0      2014-12-24
* Updated PHP to 5.5.20

Version 5.4.36-0      2014-12-23
* Updated phpMyAdmin to 4.3.3
* Updated PHP to 5.4.36
* Updated Git to 1.9.5

Version 5.6.3-0      2014-12-01
* Updated PHP to 5.6.3

Version 5.5.19-0      2014-11-28
* Updated PHP to 5.5.19

Version 5.4.35-0      2014-11-28
* Updated PHP to 5.4.35
* Updated phpMyAdmin to 4.2.12
* Update PostgreSQL to 9.3.5

Version 5.6.2-0      2014-10-25
* Added GhostScript 9.05
* Updated PHP to 5.6.2
* Updated OpenSSL to 1.0.1j
* Added OCI8 module. It requires InstantClient 11.2.
* Updated phpMyAdmin to 4.2.9.1

Version 5.5.18-0      2014-10-25
* Added GhostScript 9.05
* Updated PHP to 5.5.18
* Updated OpenSSL to 1.0.1j
* Added OCI8 module. It requires InstantClient 11.2.
* Updated phpMyAdmin to 4.2.9.1

Version 5.4.34-0      2014-10-23
* Fix MySQL startup issue for OS X Yosemite
* Added GhostScript 9.05
* Updated PHP to 5.4.34
* Updated OpenSSL to 1.0.1j
* Added OCI8 module. It requires InstantClient 11.2.
* Updated phpMyAdmin to 4.2.9.1
* Updated MySQL to 5.5.40

Version 5.5.17-0      2014-10-06
* Updated PHP to 5.5.17

Version 5.4.33-0      2014-10-04
* Updated PHP to 5.4.33
* Updated phpMyAdmin to 4.2.8

Version 5.6.0-0      2014-09-05
* Updated PHP to 5.6.0

Version 5.5.16-0      2014-08-28
* Updated PHP to 5.5.16
* Updated MySQL to 5.6.20

Version 5.4.32-0      2014-08-26
* Updated MySQL to 5.5.39
* Updated PHP to 5.4.32
* Updated OpenSSL to 1.0.1i
* Updated phpMyAdmin to 4.2.7.1

Version 5.6.0RC4-0      2014-08-19
* Updated PHP to 5.6.0RC4

Version 5.3.29-0      2014-08-19
* Updated PHP to 5.3.29

Version 5.6.0RC3-0      2014-08-02
* Updated PHP to 5.6.0RC3
* Updated Ruby to 2.0.0-p481

Version 5.5.15-0      2014-07-25
* Updated PHP to 5.5.15

Version 5.4.31-0      2014-07-25
* Updated Apache to 2.4.10
* Updated PHP to 5.4.31

Version 5.5.14-1      2014-07-18
* Updated MySQL to 5.5.38
* Updated XDebug to 2.2.5
* Updated XCache to 3.1.0
* Updated mongo-php-driver to 1.5.4
* Updated php-couchbase to 1.1.5
* Updated Libxslt to 1.1.28
* Updated Libxml2 to 2.9.1

Version 5.6.0RC2-0      2014-07-04
* Updated PHP to 5.6.0RC2

Version 5.5.14-0      2014-07-03
* Updated PHP to 5.4.30
* Updated PHP to 5.5.14

Version 5.6.0RC1-0     2014-06-25
* Updated PHP to 5.6.0RC1

Version 5.6.0beta4-0      2014-06-09
* Updated PHP to 5.6.0beta4
* Updated OpenSSL to 1.0.1h

Version 5.5.13-0      2014-06-03
* Updated PHP to 5.5.13

Version 5.4.29-0      2014-06-03
* Updated ZendFramework to 2.3.1
* Updated Symfony to 2.5.0
* Updated CackPHP to 2.4.10
* Updated Smarty to 3.1.18
* Updated Laravel to 4.2.0
* Updated PHP to 5.4.29

Version 5.6.0beta3-0      2014-05-22
* Updated PHP to 5.6.0beta3
* Updated phpMyAdmin to 4.2.2

Version 5.6.0beta2-0      2014-05-04
* Updated PHP to 5.6.0beta2

Version 5.4.28-0      2014-05-04
* Updated PHP to 5.4.28

Version 5.6.0beta1-0      2014-05-02
* Updated PHP to 5.6.0beta1

Version 5.5.12-0      2014-05-01
* Updated PHP to 5.5.12
* Update mod_pagespeed to 1.7.30.4 for Linux
* Added libv8 and v8js PHP extension for Linux and OS X

Version 5.5.11-0      2014-04-11
* Updated PHP to 5.5.11
* Updated OpenSSL to 1.0.1g
* Updated phpMyAdmin to 4.1.12
* Improved Apache configuration for PHP-FPM mode
* Updated Apache to 2.4.9

Version 5.3.28-2      2014-04-10
* Updated PHP to 5.5.11
* Updated OpenSSL to 1.0.1g
* Updated phpMyAdmin to 4.1.12
* Improved Apache configuration for PHP-FPM mode
* Updated Apache to 2.4.9

Version 5.4.26-2      2014-04-08
* Updated OpenSSL to 1.0.1g
* Updated phpMyAdmin to 4.1.12
* Improved Apache configuration for PHP-FPM mode
* Updated Apache to 2.4.9

Version 5.6.0alpha3-0      2014-03-11
* Updated PHP to 5.6.0alpha3
* Updated MySQL to 5.6.16
* Updated Git to 1.9.0

Version 5.5.10-0      2014-03-07
* Updated PHP to 5.5.10

Version 5.4.26-0      2014-03-07
* Updated PHP to 5.4.26
* Updated ZendFramework to 2.2.6
* Updated Symfony to 2.4.2
* Updated phpMyAdmin to 4.1.9
* Updated CakePHP to 2.4.6

Version 5.4.25-1      2014-02-27
* Updated MySQL to 5.5.36

Version 5.4.25-0      2014-02-12
* Updated PHP to 5.4.25
* Added MSSQL PHP module and FreeTDS 0.91

Version 5.5.9-0      2014-02-06
* Updated PHP to 5.5.9

Version 5.4.24-0      2014-01-13
* Updated phpMyAdmin to 4.1.4
* Updated Symfony to 2.4.1
* Updated CakePHP to 2.4.4
* Updated Laravel to 4.1.0
* Updated PHP to 5.4.24
* Updated PostgreSQL to 9.3.2
* Updated OpenSSL to 1.0.1f in Linux and OSX
* Updated Git to 1.8.5.2

Version 5.5.8-0      2014-01-10
* Updated PHP to 5.5.8

Version 5.3.28-0      2013-12-13
* Updated PHP to 5.3.28

Version 5.5.7-0      2013-12-13
* Updated PHP to 5.5.7

Version 5.4.23-0      2013-12-13
* Updated PHP to 5.4.23

Version 5.4.22-0      2013-11-15
* Increased MySQL max_allowed_packet to 16M
* Updated Symfony to 2.3.7
* Updated Laravel to 4.0.9
* Updated ZendFramework to 2.2.5
* Updated CakePHP to 2.4.2

Version 5.5.6-0      2013-11-15
* Updated PHP to 5.5.6

Version 5.5.5-0      2013-10-21
* Updated PHP to 5.5.5

Version 5.4.21-0      2013-10-21
* Updated Symfony to 2.3.6
* Updated Smarty to 3.1.15
* Updated Laravel to 4.0.8
* Updated phpMyAdmin to 4.0.8
* Remove Perl from Linux and OS X stack

Version 5.5.4-0      2013-09-20
* Updated PHP to 5.5.4

Version 5.4.20-0      2013-09-20
* Updated PHP to 5.4.20
* Updated phpMyAdmin to 4.0.6
* Updated Laravel to 4.0.7
* Updated CakePHP to 2.4.1
* Updated Symfony to 2.3.4
* Updated ZendFramework to 2.2.4

Version 5.5.3-0      2013-08-23
* Updated PHP to 5.5.3

Version 5.4.19-0      2013-08-23
* Updated PHP to 5.4.19

Version 5.5.2-0      2013-08-19
* Updated PHP to 5.5.2

Version 5.4.18-0      2013-08-19
* Updated PHP to 5.4.18
* Updated phpMyAdmin to 4.0.5
* Updated Laravel to 4.0.6
* Updated CakePHP to 2.3.9
* Updated Symfony to 2.3.3
* Updated ZendFramework to 2.2.2

Version 5.4.17-2      2013-08-13
* Set php extension directory to php/lib/php/extensions
* Added mod_pagespeed 1.6.29.2 for Linux
* Added apr-dbd MySQL driver
* Added imagick PHP extension

Version 5.4.17-0      2013-07-05
* Updated PHP to 5.4.17
* Updated MySQL to 5.5.32
* Updated phpMyAdmin to 4.0.4.1
* Updated Laravel to 4.0.5
* Updated CakePHP to 2.3.7
* Updated Smarty to 3.1.4
* Updated Symfony to 2.3.1
* Updated ZendFramework to 2.2.1

Version 5.5.0-0      2013-06-21
* Updated PHP to 5.5.0

Version 5.5.0RC3-0      2013-06-11
* Updated PHP to 5.5.0RC3

Version 5.3.26-0      2013-06-11
* Updated PHP to 5.3.26

Version 5.4.16-0      2013-06-10
* Updated PHP to 5.4.16
* Updated phpMyAdmin to 4.0.3
* Updated Laravel to 4.0.0
* Updated CakePHP to 2.3.6
* Updated Symfony to 2.2.1
* Updated ZendFramework to 2.2.0

Version 5.5.0RC1-0      2013-06-04
* New LAMP Dev with PHP 5.5.0RC1

Version 5.3.25-0      2013-05-13
* Updated PHP to 5.3.25

Version 5.4.15-0      2013-05-10
* Updated PHP to 5.4.15
* Updated phpMyAdmin to 4.0.0
* Updated PHP extension for Couchbase 1.1.4p1
* Updated libcouchbase 2.0.5
* Added lzf and solr PHP modules

Version 5.3.24-0      2013-04-19
* Updated PHP to 5.3.24

Version 5.4.14-0      2013-04-13
* Updated PHP to 5.4.14
* Updated MySQL to 5.5.30
* Updated CakePHP to 2.3.2
* Updated Laravel to 3.2.14
* Updated phpMyAdmin to 3.5.8
* Updated Symfony to 2.2.1

Version 5.4.13-2      2013-04-05
* Added mod_xsendfile module for Apache

Version 5.4.13-1      2013-03-22
* Added composer.phar tool
* Fix Symfony framework

Version 5.3.23-0      2013-03-21
* Updated PHP to 5.3.23

Version 5.4.13-0      2013-03-19
* Updated PHP to 5.4.13
* Updated Apache to 2.4.4
* Updated OpenSSL to 1.0.1e
* Updated Symfony to 2.2.0
* Updated CakePHP to 2.3.1
* Updated Laravel to 3.2.13
* Updated ZendFramework to 2.1.4

Version 5.3.22-0      2013-02-26
* Updated PHP to 5.3.22

Version 5.4.12-0      2013-02-25
* Updated PHP to 5.4.12

Version 5.4.11-1      2013-02-19
* Updated phpMyAdmin to 5.3.7
* Added PHP extension for Couchbase 1.1.2
* Added libcouchbase 2.0.2
* Added Heroku client with Git 1.7.11.3 and Ruby 1.9.3-p327

Version 5.3.21-0      2013-01-25
* Updated PHP to 5.3.21
* Updated MySQL to 5.5.29
* Updated Smarty to 3.1.3
* Updated Symfony to 2.1.7
* Updated CakePHP to 2.2.5
* Updated ZendFramework to 2.0.6

Version 5.4.11-0      2013-01-22
* Updated PHP to 5.4.11
* Updated MySQL to 5.5.29
* Updated Smarty to 3.1.3
* Updated Symfony to 2.1.7
* Updated CakePHP to 2.2.5
* Updated ZendFramework to 2.0.6

Version 5.3.20-0      2013-01-11
* Updated PHP to 5.3.20
* Updated phpMyAdmin to 3.5.5
* Updated Symfony to 2.1.5
* Updated CakePHP to 2.2.4
* Updated ZendFramework to 2.0.5

Version 5.4.10-0      2012-12-24
* Updated PHP to 5.4.10
* Updated phpMyAdmin to 3.5.5
* Updated Symfony to 2.1.5
* Updated CakePHP to 2.2.4
* Updated ZendFramework to 2.0.5

Version 5.4.9-0      2012-11-27
* Updated PHP to 5.4.9
* Updated ZendFramework to 2.0.4
* Increased the max allowed size for upload files to 32M
* Updated phpMyAdmin 3.5.4
* Updated Laravel to 3.2.13
* Updated APC to 3.1.13

Version 5.4.8-1      2012-11-07
* Added support for PHP application modules
* Updated PHP to 5.4.8
* Updated Apache to 2.4.3
* Updated Memcache to 2.2.7
* Updated XCache to 3.0.0
* Updated ZendFramework to 2.0.3
* Updated Symfony to 2.1.3
* Updated Laravel to 3.2.11

Version 5.3.18-0      2012-10-26
* Updated PHP to 5.3.18

Version 5.4.7-1      2012-10-18
* Added Laravel framework 3.2.10
* Updated Symfony to 2.1.2
* Updated Cakephp to 2.2.3
* Updated CodeIgniter to 2.1.3

Version 5.3.17-1      2012-10-18
* Updated Apache to 2.2.23
* Added Laravel framework 3.2.10
* Updated Symfony to 2.1.2
* Updated Cakephp to 2.2.3
* Updated CodeIgniter to 2.1.3

Version 5.3.17-0/5.4.7-0      2012-09-26
* Updated CakePHP to 2.2.2
* Updated Symfony to 2.1.1
* Updated PHP to 5.3.17 / 5.4.7

Version 5.3.16-0/5.4.6-0      2012-09-11
* Update PHP to 5.3.16 / 5.4.6
* Added Smarty template engine
* Updated ZendFramework to 1.12.0
* Updated Symfony framework to 2.0.17
* Updated phpMyAdmin to 3.5.2.2
* Updated curl to 7.27.0
* Added ModSecurity Apache module 2.6.7
* Updated AWS SDK to 1.5.13

Version 5.3.15-0/5.4.5-0      2012-07-26
* Updated PHP to 5.3.15 / 5.4.5
* Updated phpMyAdmin to 5.3.2
* Updated ZendFramework to 1.11.12
* Updated Symfony to 2.0.16
* Updated CodeIgniter to 2.1.2
* Updated CakePHP to 2.2.1

Version 5.3.14-1      2012-07-19
* Added Mail, Net_Socket and Net_SMTP pear packages

Version 5.4.4-0      2012-06-26
* Updated PHP to 5.4.4-0
* Updated CodeIgniter to 2.1.1
* Updated Symfony to 2.0.15

Version 5.3.14       2012-06-22
* Updated PHP to 5.3.14
* Updated CodeIgniter to 2.1.1
* Updated Symfony to 2.0.15

Version 5.4.3-0      2012-05-30
* Update Symfony to 2.0.14
* Update CakePHP to 2.1.3
* Update PHP to 5.4.3
* Update Apache to 2.4.2

Version 5.3.13-0      2012-05-17
* Update PHP to 5.3.13
* Update OpenSSL to 1.0.1c
* Fix openssl version issue

Version 5.3.12-0      2012-05-09
* Update PHP to 5.3.12
* Update phpMyAdmin to 3.5.1
* Update CakePHP to 2.1.2
* Update Symfony to 2.0.13

Version 5.3.10-2      2012-04-27
* Update phpMyAdmin 3.5.0
* Update CakePHP to 2.1.1
* Update Symfony to 2.0.12
* Add uploadprogress module 1.0.3.1
* Add PEAR Console_Table 1.1.4

Version 5.3.10-1      2012-03-09
* Add a dummy SSL certificate for Apache
* Update MySQL 5.5.21
* Update PostgreSQL addon to 9.1.3
* Update SQLite to 3.7.10
* Update OpenSSL to 1.0.1
* Update zlib 1.2.6
* Update OpenLDAP to 2.4.23
* Update ncurses 5.9
* update bzip2 1.0.6
* Update libpng to 1.5.9
* Update tiff to 4.0.1
* Update jpeg to 8d
* Update freetype to 2.4.8
* Update ImageMagick to 6.7.5
* Update expat 2.0.1
* Update cyrus-sasl to 2.1.25
* Update gmp to 4.3.1
* Update curl to 7.24.0
* Update libiconv to 1.14
* Update imap to 2007f
* Update libxml2 to 2.7.8
* Update libxslt to 1.1.26
* Update icu4c to 4_8_1_1

Version 5.3.10-1      2012-03-09
* Update Apache to 2.2.22
* Update CakePHP to 2.1.0
* Update Symfony to 2.0.11
* Add memcache module 3.0.6
* Add tidy module
* Add oauth module 1.2.2

Version 5.4.0-0      2012-03-05
Development version:
* Update PHP to 5.4.0
* Update Apache to 2.4.1

Version 5.3.10-0      2012-02-06
* Update PHP 5.3.10
* Update CakePHP 2.0.6

Version 5.3.9-0      2012-01-26
* Update PHP 5.3.9
* Update phpMyAdmin 3.4.9
* Update Symfony 2.0.9
* Update CakePHP 2.0.5
* Update AWS SDK for PHP to 1.5.1

Version 5.3.8-2      2011-12-09
* Update phpMyAdmin 3.4.8
* Update AWS SDK for PHP to 1.4.8
* Add intl for Linux
* Add PHP frameworks:
- ZendFramework 1.11.11
- Symfony 2.0.6
- CodeIgniter 2.1.0
- CakePHP 2.0.4

Version 5.3.8-1      2011-11-15
* Update Apache to 2.2.21
* Update MySQL to 5.5.16
* Update phpMyAdmin to 3.4.7.1
* Update AWS SDK for PHP to 1.4.7

Version 5.3.8-0      2011-08-26
* Update PHP to 5.3.8
* Update Apache to 2.2.19
* Update phpMyAdmin to 3.4.4
* Update AWS SDK for PHP to 1.4.1

Version 5.3.6-0      2011-06-28
* Add Linux 64 bits support
* Add graphical tool for managing servers
* Update phpMyAdmin to 3.4.2
* Don't allow to execute the ctlscript.sh script as root
when the stack is installed as a non root user

Version 3.0.6-0      2011-05-16
* Update PHP to 5.3.6
* Updated PEAR to 1.9.2
* Update phpMyAdmin to 3.3.10
* Enabled mcrypt extension

Version 1.2-5      2011-03-17
* Update PHP to 5.2.17
* Update phpMyAdmin to 2.11.11.3
* Update AWS SDK to 1.2.6
* Update MySQL 5.1.56
* Include libmcrypt 1.2.8

Version 1.2-4      2011-03-03
* Updated Apache to 2.2.17
* Updated PHP to 5.2.15
* Update phpMyAdmin to 2.11.11.1

Version 1.2-3      2010-10-07
* Support for PostgreSQL 9.0.0 module
* Fixed libxsl library
* Update Apache to 2.2.16
* Added Amazon AWS SDK for PHP 1.0.0
* Fix libncursesw dependency for MySQL on Linux

Version 1.2-2      2010-09-16
* Set version information for openSSL on Linux
* Include xdebug and xsl extenstions
* Configure PHP with GD bundled
* Update Libxml to 2.7.7
* Update OpenSSL to 0.9.8o
* Update PHP to 5.2.14
* Update MySQL to 5.1.50

Version: 1.2-1          2010-03-12
* Update PHP to 5.2.13
* Update Apache to 2.2.14

Version: 1.2-0          2009-09-04
- Support for PostgreSQL module
- Updated Apache to 2.2.13

Version: 1.1-5          2009-07-24
- Fix pear on Windows
- Fix log-bin MySQL issue on Windows

Version: 1.1-4          2009-07-14
- Enabled mysqli extension

Version: 1.1-3          2009-07-09
- Updated PHP to 5.2.10

Version: 1.1-2          2009-03-09
- Fix issue checking permissions for root.

Version: 1.1-1          2009-02-24
- Fix libfreetype error.
- Fix ImageMagick codecs path issue.

Version: 1.1-0          2009-01-26
* Updated the following components:
- libpng to 1.2.34
- expat to 2.0.1
- gd to 2.0.35
- openssl to 0.9.8i
- curl to 7.19.2
- libiconv 1.12
- imapssl 2007e
- libxml to 2.7.2
- Apache to 2.2.11
- PHP to 5.2.8
- MySQL 5.1.30
- phpMyAdmind to 2.11.9.4

* New modules:
- LDAP client 2.3.43
- freetype 2.3.7
- imagemagick 6.4.7-10

Version: 1.0-Beta-4     2008-09-17
* Added environment console

Version: 1.0-Beta-3     2008-09-09
* Stardardize properties.ini for Bitnami Modules

Version: 1.0-Beta-2     2008-08-12
* Fixed installation on Linux 64 bits systems

Version: 1.0-Beta-1 	2008-06-25
* Fixed openssl

Version: 1.0-Beta-0 	2008-05-29
* Updated Apache to 2.2.8
* Updated Php to 5.2.6
* Updated MySQL to 5.0.51

Version: 0.9.4-1        2008-03-05
* Fixed installation bug related to SELinux

Version: 0.9.4          2008-01-02
* Fixed MySQL timing bug

Version: 0.9.3          2007-11-16
* Updated PHP to version 5.2.5

Version: 0.9.2          2007-11-02
* Updated phpMyAdmin to version 2.11.2

Version: 0.9.1		2007-10-19
* This version includes PEAR
* Added wrappers to point MySQL to use bundled my.cnf

Version: 0.9		2007-09-21
* Initial release
* Bundles with Apache 2.0.61, PHP 5.2.4, MySQL 5.0.45 and
phpMyAdmin 2.11.0
